# smart-location-lib

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
geocoding-googlemaps/: build.gradle
rxjava/: build.gradle
rxjava2/: build.gradle
sample/: build.gradle
sample/src/main/java/io/nlopez/smartlocation/sample/: GeocodingFragment.java  LocationFragment.java  PagerAdapter.java
