# Fill up this file with the correct values and rename to gradle.properties
sonatypeRepo=https\://oss.sonatype.org/service/local/staging/deploy/maven2
sonatypeSnapshotRepo=https\://oss.sonatype.org/content/repositories/snapshots
android.useAndroidX=true
