apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
